# sapient_asde_work_Dec23

./: README.md
Java11Examples/: pom.xml
Java17Examples/: pom.xml
Java8Examples/: pom.xml
Java8Examples/src/main/java/org/example/: Main.java  OptonalClassDemo.java  SortingStringArrayWithoutLambdaFunction.java
LoggingJavaApp/: pom.xml
LoggingJavaApp/src/main/java/org/example/: ExampleHandler.java  JavaUtilsLogging.java
LombokApp/: pom.xml
SolidDesignPrincipleApp/: pom.xml
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/example/: AspectConfig.java  MainApp.java
SpringAOP/src/main/java/com/example/aspect/: TimeLoggingAspect.java
SpringAOP/src/main/java/com/example/service/: UserService.java
SpringAOP/src/main/resources/archetype-resources/: pom.xml
TDDUingJunit/: pom.xml
TDDUingJunit/src/main/java/org/example/: Main.java  StringSwap.java
TDDUingJunit/src/test/java/: StringSwapTest.java
UnitTestingExample/: pom.xml
UnitTestingExample/src/main/java/org/example/: BasicApp.java  Mocking.java  User.java
UnitTestingExample/src/test/java/: BasicAppTest.java  MockingTests.java
department-service/: HELP.md  pom.xml
department-service/src/main/resources/: application.properties
servlet-example/: pom.xml
servlet-example/src/main/java/com/example/: LoginServlet.java  RegisterServlet.java
servlet-example/src/main/webapp/: index.jsp  login.jsp  register.jsp
servlet-example/src/main/webapp/WEB-INF/: web.xml
servlet-jsp-web-app/: pom.xml
servlet-jsp-web-app/src/main/java/app/servlets/: AddServlet.java  ListServlet.java
servlet-jsp-web-app/src/main/webapp/: index.jsp
servlet-jsp-web-app/src/main/webapp/WEB-INF/views/: add.jsp  list.jsp
spring-annotation-based-di/: pom.xml
spring-annotation-based-di/src/main/java/com/example/: Main.java
spring-crud/: HELP.md  pom.xml
spring_ioc/: pom.xml
spring_ioc_app/: pom.xml
spring_ioc_app/src/main/resources/: applicatonConfig.xml
tutorials-backend/: HELP.md  pom.xml
tutorials-backend/src/main/resources/: application.properties
user-service/: HELP.md  pom.xml
(+49 files in other folders)
